# MyApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ss0c.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taoying/testapplication/: MyAdapter.java
app/src/main/java/com/example/taoying/testapplication/activity/: SelectActivity.java  TestHideMainActivity.java  TestHideSecondAcitivity.java  TestSlideMainActivity.java  TestSlideSecondActivity.java
app/src/main/java/com/example/taoying/testapplication/bean/: CustomMotionEvent.java  MockMotionEvent.java
app/src/main/java/com/example/taoying/testapplication/utils/: CalculateUtils.java  CustomMotionEventParser.java  DisplayUtils.java
app/src/main/java/com/example/taoying/testapplication/view/: SubButton.java  SubFrameLayout.java  SubImageView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_select.xml  activity_test_hide_main.xml  activity_test_hide_second.xml  item_test_eventmotion.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/taoying/testapplication/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/dzone/plugin/: RemoteInstallPlugin.groovy
buildSrc/src/main/groovy/com/tb/plugin/: TestPlugin.groovy  Utils
buildSrc/src/main/java/com/a/b/: Constant.java
buildSrc/src/main/java/com/dzone/plugin/: CloundServerManager.java  Constant.java  FileUploadUtil.java
buildSrc/src/main/java/com/dzone/plugin/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
gradle/wrapper/: gradle-wrapper.properties
