# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Jenkins配置
IS_JENKINS =
USERNAME = dimenspace
PASSWORD = 6d82f59aaae6eee7c1ed85b6f0882023
PROJECT_INFO = cn-south-1,705453ff8e6d4119bb9f58de351c8420,华南-广州
#PROJECT_INFO = cn-east-2,2b62f64de48749218ec366efb05f77b3,华东-上海二
PHONE_IDS_GROUPS = 68366b7f94e54ea98de4c717ea44fc1e
#PHONE_IDS_GROUPS =
SERVER_IDS_GROUPS =
#SERVER_IDS_GROUPS =6958586f88fe4775b7f8c70a0057a470
BUILD_VARIANTS ="ADSgTt2V2017Release,ADSgTt3V2017Release"
#IS_SEND_BROADCAST = false
#格式如下:"command1,content1;command2,content2"
CMD_BEFORE_INSTALL=
CMD_AFTER_INSTALL=shell,am broadcast -a com.dzone.cpad_COMMAND_ACTION -e cmd install -e pkg $packageName$


