# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Jenkins≈‰÷√
IS_JENKINS = false
USERNAME = dimenspace
PASSWORD = 6d82f59aaae6eee7c1ed85b6f0882023
PROJECT_INFO = cn-south-1;705453ff8e6d4119bb9f58de351c8420
phone_ids_groups = 1332c4839f454ab5998eae3e250e00e6_1,1332c4839f454ab5998eae3e250e00e6_2
server_ids_groups =


