apply plugin: 'com.android.application'
//apply plugin: com.tb.plugin.TbJavaPlugin
apply plugin: com.dzone.plugin.RemoteInstallPlugin


android {
//    println("print in android is excuted...")
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.taoying.testapplication"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('ss0c.jks')
            storePassword "taoying5611619"
            keyAlias "ss0c"
            keyPassword "taoying5611619"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "appInfo", "version"

    productFlavors {
        v2011 {
            dimension "version"
        }

        v2017 {
            dimension "version"
        }

        //参数1
        ADSgTt {
            applicationId "com.soulgame.hero.mz.iqiyi"
            versionCode 202
            versionName "2.0.2"
            manifestPlaceholders = [
                    APP_NAME: "点击英雄"]
            buildConfigField("String", "AppId", "\"5002207\"")
            buildConfigField("String", "PosId", "\"802207949\"")
            buildConfigField("String", "TT_VERSION", "\"v2017\"")
            dimension "appInfo"
        }
        //参数2 参数3
        ADSgTt2 {
            applicationId "com.soulgame.bubble"
            versionCode 926
            versionName "9.2.6 "
            manifestPlaceholders = [
                    APP_NAME: "泡泡龙 亚特兰蒂斯"]
            buildConfigField("String", "AppId", "\"5001636\"")
            buildConfigField("String", "PosId", "\"801636405\"")
            buildConfigField("String", "TT_VERSION", "\"v2017\"")
            dimension "appInfo"
        }
        //参数4
        ADSgTt3 {
            applicationId "com.soulgame.bubbletwo"
            versionCode 166
            versionName "1.6.6"
            manifestPlaceholders = [
                    APP_NAME: "泡泡龙 亚特兰蒂斯2"]
            buildConfigField("String", "AppId", "\"5024690\"")
            buildConfigField("String", "PosId", "\"824690674\"")
            buildConfigField("String", "TT_VERSION", "\"v2017\"")
            dimension "appInfo"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors.name
        def tt_version = variant.flavors.stream().map {
            v -> v.buildConfigFields.get("TT_VERSION")?.value?.replace("\"", "")
        }.filter {
            v -> v != null
        }.collect()

        if (names.intersect(tt_version).isEmpty()) {
            setIgnore(true)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//println("print outside is  excuted")

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task makeAllBuildVariantsStr {
    doLast {
        String retStr = ''
        project.android.applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                retStr = retStr + variant.name + ','
            }
        }
        retStr = retStr.substring(0, retStr.length() - 1)
        println("retStr = ${retStr}")
    }
}

task ta {
    doLast {
        println('print in ta')
    }
}

task tb {
    doLast {
        println('print in tb')
    }
}

task tc {
    doLast {
        println('print in tc')
    }
}


tb.dependsOn(ta)
tc.dependsOn(tb)

/*project.ext.appIds="tech.easily"

task testhaha {
    doLast {
       project.extensions.add("appIds","21")
    }
}

task testhehe {
    doLast {
        println ("appIds = ${ project.ext.appIds } ")
    }
}*/

def taskIds = 0
task bbb{
    doLast{
        taskIds = taskIds + "6"
        println("TASK_IDS = " + taskIds)
    }
}

task aaa {
    doLast {
        String a = "\$packageName\$am broadcast -a com.dzone.cpad_COMMAND_ACTION -e cmd install -e pkg \$packageName\$"
        String ret1 = a.replace("\$packageName\$","mmm")
        println("ret1 = ${ret1}")
        String b = "\$packageName\$am broadcast -a com.dzone.cpad_COMMAND_ACTION -e cmd install -e pkg \$packageName\$"
        String ret2 = b.replace("\$packageName\$","nnn")
        println("ret2 = ${ret2}")
    }
}



